﻿{u'afools':
[u'что-то я не заморочился',
u'леееень...',
u'а можно я это потом сделаю?',
u'что-то я устал',
u'отвяжись',
u'нихачу',
u'я не бот',
u'ещё разик :)'],

u'poke':
[u'облил %s ледяной водой',
u'закидал %s тухлыми помидорами',
u'шарахнул %s веслом по голове',
u'ткнул %s в глаз',
u'поставил %s подножку',
u'постукал %s головой апстенку',
u'дал %s йаду',
u'slaps %s arond a bit with a large trot',
u'приковал наручниками к кровати %s и заставил слушать Децла. МНОГО ДЕЦЛА!',
u'шарахнул %s веслом по голове',
u'потыкал %s палочкой',
u'целится плюсомётом в %s',
u'тыкает %s со словами "нуу, пратииивный"',
u'неожиданно проорал "БУУУУ!" в ухо %s',
u'случайно уронил кирпич на голову %s',
u'попрыгал с бубном вокруг %s',
u'размахивает руками перед лицом %s',
u'воззвал к %s',
u'тресёт %s за плечи',
u'кинул нож в сторону %s',
u'расстрелял %s из водяного пистолета']}